<!DOCTYPE html>
<html>
  <head>
    <title>Tiles</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <script src="js/TUN.js" type="text/javascript"></script>
<link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="css/mobileMap.css" />
    <style>
      #pathimate{
        border: 2px solid grey;
        border-radius: 4px;
        z-index: 2000;
        color: #000;
        background: #fff;
        padding: 5px;
        position: fixed;
        top: 5%;
        left: 5%;
      }

      svg {
        position: relative;
    }
    path {
        fill: yellow;
        stroke-width: 6px;
        stroke: purple;
        stroke-opacity: 1;
    }
    .travelMarker {
        fill: green;
        opacity: 0.75;
    }
    .waypoints {
        fill: black;
        opacity: 0;
    }
    .drinks {
    stroke: black;
    fill: purple;
}
.lineConnect {
    fill: none;
    stroke: yellow;
    opacity: 1;
}
.locnames {
    fill: black;
    text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
    font-weight: bold;
    font-size: 13px;
    z-index: 3000;
}

    </style>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <style>
      html, body, #map { width:100%; height:100%; margin:0; padding:0; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="pathimate">Animate Paths</button>

    <script>
    var bounds = new L.LatLngBounds(
        new L.LatLng(-75.901402, -179.999996),
        new L.LatLng(79.511680, 179.927491));
    var map = L.map('map').fitBounds(bounds).setView([13.420252,26.101903], 4);
    // L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    var options = {
        minZoom: 2,
        maxZoom: 4,
        opacity: 1.0,
        tms: false
    };
    L.tileLayer('tiles/{z}/{x}/{y}.png', options).addTo(map);

    // L.geoJson(Libya, {style: greenCountry}).addTo(map);

    var migrantIcon = L.icon({
      iconUrl: 'images/boat-watercolor.png',
      shadowUrl: '',

      iconSize:     [70, 20], // size of the icon
      shadowSize:   [50, 64], // size of the shadow
      iconAnchor:   [35, 5], // point of the icon which will correspond to marker's location
      shadowAnchor: [5, 62],  // the same for the shadow
      popupAnchor:  [-3, -76]
    });


  var canoeStyle = {
    "opacity": 0;
  };

  L.geoJson(canoeLine, {style: canoeStyle}).addTo(map);

  $("#pathimate").click(function(){
    marker1.setLatLng(
      [37.17782559332976,
      13.9306640625]
    )
  });

  var marker1 = L.marker([32.91648534731439, 13.33740234375], {icon: migrantIcon}).addTo(map).bindPopup("Custom Icons!");

$("#pathimate").click(function(){
  setTimeout(drawLine1, 100);
  setTimeout(drawLine2,500)
});


    var svg = d3.select(map.getPanes().overlayPane).append("svg");
    var g = svg.append("g").attr("class", "leaflet-zoom-hide");
    </script>
    <script src="js/d3Test.js"></script>
    <script src="js/d3Path2.js"></script>


  </body>
</html>
