<!DOCTYPE html>
<html>
  <head>
    <title>Tiles</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/Map1.css" />
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <style>
      #pathimate{
        border: 2px solid grey;
        border-radius: 4px;
        z-index: 2000;
        color: #000;
        background: #fff;
        padding: 5px;
        position: fixed;
        top: 5%;
        left: 5%;
      }
      .lineConnect {
          fill: none;
          stroke: #7c8b97;
          opacity: 1;
          stroke-width: 5px;
          z-index: 1500;
      }
      .travelMarker {
          fill: #7c8b97;
          opacity: 1;
          z-index: 1500;
      }
      .locnames {
          fill: black;
          text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
          font-weight: 400;
          font-size: 14px;
          z-index: 3000;
      }
      .info {
          padding: 8px 10px;
          font: 14px/16px Times;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #777;
      }
      .info p {
        max-width: 450px;
        margin-top: 5px;
      }
      .leaflet-control-zoom{
        display: none;
      }
      .info h2{
        margin-top: 10px;
        margin-bottom: 5px;
      }
    </style>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <style>
      html, body, #map { width:100%; height:100%; margin:0; padding:0; }
    </style>
    </head>
    <body>
    <div id="map"></div>
    <!-- <button id="pathimate">Animate Paths</button> -->
    <script>
        var bounds = new L.LatLngBounds(
            new L.LatLng(-75.901402, -179.999996),
            new L.LatLng(79.511680, 179.927491));
        var map = L.map('map').fitBounds(bounds).setView([22.420252,26.101903], 4);
        // L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        var options = {
            minZoom: 4,
            maxZoom: 4,
            opacity: 1.0,
            tms: false
        };
        L.tileLayer('tiles/{z}/{x}/{y}.png', options).addTo(map);

        map.scrollWheelZoom.disable();
        map.touchZoom.disable();

        // map.createPane('labels');
        // map.getPane('labels').style.zIndex = 300;


        // L.geoJson(Libya, {style: greenCountry}).addTo(map);

        // var migrantIcon = L.icon({
        //   iconUrl: 'images/boat-watercolor.png',
        //   shadowUrl: '',
        //
        //   iconSize:     [70, 20], // size of the icon
        //   shadowSize:   [50, 64], // size of the shadow
        //   iconAnchor:   [35, 5], // point of the icon which will correspond to marker's location
        //   shadowAnchor: [5, 62],  // the same for the shadow
        //   popupAnchor:  [-3, -76]
        // });
        //
        // var marker1 = L.marker([32.91648534731439, 13.33740234375], {icon: migrantIcon}).addTo(map).bindPopup("Custom Icons!");


        $(document).ready(function(){
          startAfrica();
          startCountries();
          addLabels();
        });

        var svg = d3.select(map.getPanes().overlayPane).append("svg");
        var g = svg.append("g").attr("class", "leaflet-zoom-hide");

    </script>
    <script src="geojson/africaFull.js" type="text/javascript"></script>
    <script src="js/Map1.js" type="text/javascript"></script>
    <script src="js/maliPath.js"></script>
    <script src="js/senegalPath.js"></script>
    <script src="js/eritreaPath.js"></script>
    <script src="js/ethiopiaPath.js"></script>
    <script src="js/ivoryCoastPath.js"></script>
    <script src="js/somaliaPath.js"></script>
    <script src="js/syriaPath.js"></script>
    <script src="js/nigeriaPath.js"></script>
    <script src="js/libyaPath.js"></script>
    <script src="js/gambiaPath.js"></script>

  </body>
</html>
